{
  "name": "TeeTimeNotifier_V2",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.10.0",
    "serverless-dotenv-plugin": "^3.12.2"
  },
  "dependencies": {
    "@sentry/serverless": "^6.19.6",
    "aws-sdk": "^2.1111.0",
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.0.0",
    "puppeteer-core": "^13.5.1"
  }
}
